{
  "name": "suzuki-ar-ai-proxy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.4.4",
    "vitest": "^4.1.10",
    "wrangler": "^3.48.0"
  }
}
